{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "testbed": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/testbed",
      "sourceRoot": "projects/testbed/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/verona-player-testbed"
            },
            "index": "projects/testbed/src/index.html",
            "tsConfig": "projects/testbed/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/testbed/src/assets"
            ],
            "styles": [
              "projects/testbed/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/testbed/src/styles"
              ]
            },
            "browser": "projects/testbed/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/testbed/src/environments/environment.ts",
                  "with": "projects/testbed/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "testbed:build"
          },
          "configurations": {
            "development": {
              "buildTarget": "testbed:build:development"
            },
            "production": {
              "buildTarget": "testbed:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "testbed:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/testbed/src/**/*.ts",
              "projects/testbed/src/**/*.html"
            ]
          }
        }
      }
    },
    "verona": {
      "projectType": "library",
      "root": "projects/verona",
      "sourceRoot": "projects/verona/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/verona/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/verona/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/verona/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
