{
  "name": "verona-player-testbed",
  "version": "3.0.0-beta",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --output-hashing=none",
    "postbuild": "node projects/tools/distpacker.js dist index_packed.html && mv dist/index_packed.html docs/index.html",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "eslintConfig": {
    "extends": "@iqb/eslint-config",
    "parserOptions": {
      "project": "./tsconfig.base.json"
    },
    "overrides": [
      {
        "files": [
          "e2e-tests/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": [
            "error",
            {
              "allowTaggedTemplates": true
            }
          ],
          "newline-per-chained-call": [
            "off"
          ]
        },
        "plugins": [
          "html"
        ]
      }
    ]
  },
  "dependencies": {
    "@angular-devkit/core": "^20.2.2",
    "@angular/animations": "^20.2.4",
    "@angular/cdk": "^20.2.2",
    "@angular/common": "^20.2.4",
    "@angular/compiler": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@angular/material": "^20.2.2",
    "@angular/platform-browser": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@iqbspecs/response": "~1.5.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "verona": "^0.0.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.0",
    "@angular/compiler-cli": "^20.2.4",
    "@cypress/schematic": "^3.0.0",
    "@iqb/eslint-config": "2.1.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/karma": "~6.3.3",
    "@types/karma-jasmine": "~4.0.2",
    "@types/node": "^16.11.68",
    "cypress": "latest",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "htmlhint": "^0.16.3",
    "iqb-dev-components": "^1.4.1",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-node": "~10.9.2",
    "typescript": "^5.9.2"
  }
}
